<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ExcelMigrateUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ExcelMigrate\" Type="ElementManifest" />
    <ProjectItemFile Source="ExcelMigrate.webpart" Target="ExcelMigrate\" Type="ElementFile" />
    <ProjectItemFile Source="ExcelMigrateUserControl.ascx" Target="CONTROLTEMPLATES\ExcelUploader\ExcelMigrate\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ExcelUploader.ExcelMigrate" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>